spring.datasource.url=ENC(+hKmIFnVLjc9zKZoR/n4DtE4DAJyscyo3hHFHnqStzTD3v2podVmUGEMwbuiu7ZLrebHCAs/cDgu8ERZFP3a2yR8LftJuB1iAUBMSfVDCPM=)
spring.datasource.username=ENC(QM3aSc3eX9JbyxqhLR6RLQ==)
spring.datasource.password=ENC(LzhDQSHEe/ZUG/vrJ5mE5yJSDvzbe6Wl)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver